{
 "command": "set_test_config",
 "simulate_client_number": 4,
 "client_name": "clients.memorycpuclient.MemoryCPUMeasureClient",
 "test_type": "SEQUENCE",
 "time":2345,
 "parameters": {
        "intervals":"3",
        "processes":"python"
 },
 "test_methods": [
     {
         "method_name": "start_measurement",
         "method_execution_number": 1,
         "method_params": []
     }
 ]
}
