{
 "command": "set_test_config",
 "simulate_client_number": 4,
 "client_name": "clients.exampleclient.ExampleClient",
 "test_type": "INFINITE",
 "time": 234234,
  "parameters": {
        "server_address":"10.50.1.23",
        "another_parameter":"value"
 },
 "test_methods": [
     {
         "method_name": "my_test_method_with_one_parameter",
         "method_execution_number": 1,
         "method_params": [
             "param1"
         ]
     },
     {
         "method_name": "my_test_method",
         "method_execution_number": 1,
         "method_params": []
     },
     {
         "method_name": "my_test_method_with_two_parameters",
         "method_execution_number": 1,
         "method_params": [
             "param1",
             "param2"
         ]
     }
 ]
}
